<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    </head>
<body>
    <div class="container">
        <h5>Login to</h5>
        <h2>CV Nadya Maulida</h2>
        <form action="../CV NADYA/index.html" method="get">
            <div class="form-group">
                <label>Nama:</label>
                <input type="text" name="nama" placeholder="Nama lengkap..." required>
            </div>

            <div class="form-group">
                <label>Email:</label>
                <input type="text" name="Email" placeholder="Your email..." required>
            </div>
            <div class="form-group">
                <label>No Handphone:</label>
                <input type="text" name="No Handphone" placeholder="Your Number..." required>
            </div>
           <div>
                <label>Jenis Kelamin:</label>
                <select name="Jenis Kelamin">
                    <option value="Laki-laki">Laki-laki</option>
                    <option value="Perempuan">Perempuan</option> 
                </select>
           </div>

            <button type="Welcome" class="submit-btn">Welcome</button>
        </form>
    </div>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: garamond, sans-serif;
        }

        body {
            background: url('https://wallpapers.com/images/hd/aesthetic-sailor-moon-z3l6gcdilcekf8wp.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(204, 64, 199, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            color: rgb(247, 244, 244);
            box-shadow: 0px 0px 10px rgba(212, 204, 204, 0.853);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        input[type="text"], input[type="date"], input[type="number"], select, textarea {
            background: rgba(201, 122, 230, 0.9);
        }

        .radio-group label {
            display: inline;
            margin-right: 10px;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background: #56abe4;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background: #1b84b9;
        }
    </style>
</head>
</html>
